[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Fireball1.png" type="Texture" id=1]
[ext_resource path="res://assets/Fireball2.png" type="Texture" id=2]
[ext_resource path="res://scripts/fireitems.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 2.0993

[node name="fireitems" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="fire" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -3 )
rotation = 1.57079
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "fire"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.65, 1 )
shape = SubResource( 2 )
