[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Player/Jump4.png" type="Texture" id=1]
[ext_resource path="res://assets/Player/Run1.png" type="Texture" id=2]
[ext_resource path="res://assets/Player/Run4.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/Run7.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/Run3.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/Run2.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/Jump3.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/Idle0.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/Jump1.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/Run0.png" type="Texture" id=10]
[ext_resource path="res://scripts/player.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.2199
height = 35.06

[node name="player" type="KinematicBody2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="cute" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
